<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RmN-aT-a6T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="grouPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-0c-MEI">
                                <rect key="frame" x="139" y="213" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dq7-QO-iQu"/>
                                    <constraint firstAttribute="width" constant="97" id="wLB-po-wkb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-O3-mM1">
                                <rect key="frame" x="139" y="251" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-2V-UM2" customClass="customLoginButton" customModule="grouPay" customModuleProvider="target">
                                <rect key="frame" x="162" y="319" width="50" height="30"/>
                                <color key="backgroundColor" red="0.34719740278451561" green="0.74513402606935064" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Log In ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09d-TA-L8M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-tA-V7w">
                                <rect key="frame" x="166" y="357" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbO-Lx-KOq">
                                <rect key="frame" x="159" y="382" width="57" height="30"/>
                                <color key="backgroundColor" red="0.39012884982112028" green="0.72269786900786293" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qe0-ic-14u"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YkU-7r-BhL" kind="show" id="sNM-tM-hqh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GrouPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-iH-m7C">
                                <rect key="frame" x="147" y="72" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-va-nbZ">
                                <rect key="frame" x="166" y="290" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.10896855773817293" blue="0.09257026796553558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99054935609999994" blue="0.94734717820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbX-0c-MEI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="213" id="Fre-nI-f2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HbO-Lx-KOq" secondAttribute="bottom" constant="255" id="H46-27-6vj"/>
                            <constraint firstItem="SGq-O3-mM1" firstAttribute="top" secondItem="fbX-0c-MEI" secondAttribute="bottom" constant="8" symbolic="YES" id="HUp-lo-I3F"/>
                            <constraint firstItem="HbO-Lx-KOq" firstAttribute="top" secondItem="BgP-2V-UM2" secondAttribute="bottom" constant="33" id="KIN-4U-u3c"/>
                            <constraint firstItem="BgP-2V-UM2" firstAttribute="top" secondItem="SGq-O3-mM1" secondAttribute="bottom" constant="48" id="NL4-TH-FPM"/>
                            <constraint firstItem="fbX-0c-MEI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAn-Vc-Bha"/>
                            <constraint firstItem="fbX-0c-MEI" firstAttribute="leading" secondItem="SGq-O3-mM1" secondAttribute="leading" id="WDu-Mf-h9J"/>
                            <constraint firstItem="fbX-0c-MEI" firstAttribute="trailing" secondItem="SGq-O3-mM1" secondAttribute="trailing" id="Y01-ui-kZ5"/>
                            <constraint firstItem="HbO-Lx-KOq" firstAttribute="centerX" secondItem="BgP-2V-UM2" secondAttribute="centerX" id="dwj-Jq-ezK"/>
                            <constraint firstItem="SGq-O3-mM1" firstAttribute="centerX" secondItem="BgP-2V-UM2" secondAttribute="centerX" id="qpI-g8-uiy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnk-vA-54z"/>
                    <connections>
                        <outlet property="ErrorText" destination="IKM-va-nbZ" id="XwS-wi-i6C"/>
                        <outlet property="password" destination="SGq-O3-mM1" id="awH-03-fem"/>
                        <outlet property="success" destination="jK1-tA-V7w" id="dAf-nn-dvG"/>
                        <outlet property="username" destination="fbX-0c-MEI" id="NoW-ii-Zt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-203.74812593703149"/>
        </scene>
        <!--homeTab-->
        <scene sceneID="DKz-m0-tPY">
            <objects>
                <tabBarController storyboardIdentifier="homeTab" title="homeTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fj8-p6-5EA" customClass="homeTabViewController" customModule="grouPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZV3-SK-WZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBb-NL-BRj" kind="relationship" relationship="viewControllers" id="1Mu-oO-Bga"/>
                        <segue destination="d1H-fO-Yuf" kind="relationship" relationship="viewControllers" id="9ki-Om-vmk"/>
                        <segue destination="zZS-jG-Wdl" kind="relationship" relationship="viewControllers" id="ssr-XW-Tqn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GL-Um-CXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="18"/>
        </scene>
        <!--Home-->
        <scene sceneID="alV-ql-oXP">
            <objects>
                <tableViewController id="PBb-NL-BRj" customClass="TableViewController" customModule="grouPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P1k-54-nMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qp0-fp-fjV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qp0-fp-fjV" id="n0B-Sb-0Hx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBb-NL-BRj" id="mem-HG-6Gx"/>
                            <outlet property="delegate" destination="PBb-NL-BRj" id="PJU-3c-npR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="CqE-Cs-4JV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou7-84-UrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-167"/>
        </scene>
        <!--Create-->
        <scene sceneID="Ct6-n8-oCM">
            <objects>
                <viewController id="d1H-fO-Yuf" customClass="CreateViewController" customModule="grouPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Rf-2H-slh"/>
                        <viewControllerLayoutGuide type="bottom" id="gbO-Ko-gp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjQ-lN-8gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-6C-DTd">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount Needed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-Ch-a67">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional) Username to invite seperate by comma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vJ-Sy-YBa">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-ic-9rX" customClass="DLRadioButton">
                                <rect key="frame" x="183" y="519" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Private">
                                    <color key="titleColor" red="0.5846906304359436" green="0.55218470096588135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="IsPrivate:" destination="d1H-fO-Yuf" eventType="touchUpInside" id="tGj-ay-Qvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-RL-YwV" customClass="DLRadioButton">
                                <rect key="frame" x="65" y="519" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Public">
                                    <color key="titleColor" red="0.40519805943472653" green="0.35757601189407073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="IsPublic:" destination="d1H-fO-Yuf" eventType="touchUpInside" id="61J-hm-C50"/>
                                    <outletCollection property="otherButtons" destination="6Ba-ic-9rX" id="e5t-yk-tf8"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="NLv-3A-zE3">
                                <rect key="frame" x="0.0" y="289" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="515120988.23856503">
                                    <!--2017-04-29 01:09:48 +0000-->
                                </date>
                                <connections>
                                    <action selector="getTime:" destination="d1H-fO-Yuf" eventType="valueChanged" id="JXf-oF-724"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3V-oa-kko">
                                <rect key="frame" x="134" y="272" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-Td-7ha" customClass="customLoginButton" customModule="grouPay" customModuleProvider="target">
                                <rect key="frame" x="157" y="565" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34729039669036865" green="0.74516803026199341" blue="0.99996882677078247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Create:" destination="d1H-fO-Yuf" eventType="touchUpInside" id="bJs-tj-O06"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-uS-Hrm">
                                <rect key="frame" x="16" y="142" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="qGC-6e-h0F"/>
                    <connections>
                        <outlet property="Amount" destination="w7f-Ch-a67" id="XDh-yR-32l"/>
                        <outlet property="Date" destination="NLv-3A-zE3" id="hyp-bX-GtW"/>
                        <outlet property="Description" destination="jw3-uS-Hrm" id="tkX-qe-Duq"/>
                        <outlet property="People" destination="0vJ-Sy-YBa" id="Uzb-v2-QHt"/>
                        <outlet property="TitleText" destination="BZ2-6C-DTd" id="Szc-u3-Eji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMb-Z6-XSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="510.49475262368821"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="q0n-nM-RMB">
            <objects>
                <tableViewController id="zZS-jG-Wdl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KOU-iu-LaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Cr-iV-XHd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Cr-iV-XHd" id="bSv-Hd-U7t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZS-jG-Wdl" id="SiV-NC-sZh"/>
                            <outlet property="delegate" destination="zZS-jG-Wdl" id="XDZ-4Y-Pi4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Expenses" id="wbI-Dz-CaH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar6-Yd-NKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="1194"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ndf-ds-hSN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="YkU-7r-BhL" customClass="registerViewController" customModule="grouPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxf-Uy-qWy"/>
                        <viewControllerLayoutGuide type="bottom" id="ReX-Hn-c78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puF-KO-xiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-3Z-My9">
                                <rect key="frame" x="139" y="122" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-MS-KJ1">
                                <rect key="frame" x="131" y="182" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34729039669036865" green="0.74516803026199341" blue="0.99996882677078247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="YkU-7r-BhL" eventType="touchUpInside" id="1Lg-Cc-xvY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-AI-ejK">
                                <rect key="frame" x="139" y="84" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imx-QK-tgh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Registration" id="UnV-Ft-o5n"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="MT4-3Z-My9" id="UbV-vK-aTw"/>
                        <outlet property="Username" destination="Xxt-AI-ejK" id="aLA-OQ-big"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeR-Nj-MeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENP-zH-Vfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RmN-aT-a6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmD-jO-i7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vsg-YZ-uu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU1-te-fP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="-203.74812593703149"/>
        </scene>
    </scenes>
</document>
